# pw26s

./: AULAS.MD  Trabalho_1.MD  pom.xml
src/main/java/br/utfpr/edu/pw26s/: Pw26sApplication.java  teste.java
src/main/java/br/utfpr/edu/pw26s/config/: AuthorizationServerConfig.java  CorsConfigurer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/br/utfpr/edu/pw26s/model/: Caixa.java  Categoria.java  Cumprimento.java  Funcionario.java  Item.java  Marca.java  Movimentacao.java  Pedido.java  PedidoItem.java  Permissao.java  Produto.java  Usuario.java
src/main/java/br/utfpr/edu/pw26s/model/enums/: TipoMovimentacao.java
src/main/java/br/utfpr/edu/pw26s/repository/: CaixaRepository.java  CategoriaRepository.java  ItemRepository.java  MarcaRepository.java  MovimentacaoRepository.java  PedidoItem.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/utfpr/edu/pw26s/resources/: OlaController.java
src/main/java/br/utfpr/edu/pw26s/resources/crud/: CategoriaResource.java  CrudResource.java  ProdutoResource.java
src/main/java/br/utfpr/edu/pw26s/service/: CategoriaService.java  CrudService.java  MarcaService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/utfpr/edu/pw26s/service/crud/: CategoriaService.java  CrudService.java  MarcaService.java  PermissaoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/utfpr/edu/pw26s/service/crud/impl/: CategoriaServiceImpl.java  CrudServiceImpl.java  MarcaServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/utfpr/edu/pw26s/service/impl/: CategoriaServiceImpl.java  CrudServiceImpl.java  MarcaServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/br/utfpr/edu/pw26s/: Pw26sApplicationTests.java
