##configurações banco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/pw26s
spring.datasource.name=pw26s

#configuração JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#configuração projeto
server.port=8085
