##configurações banco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/pw26s
spring.datasource.name=pw26s

#configuração JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#configuração projeto
server.port=8085

#Banco Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/pw26s_aula5?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Banco H2 + H2 Console - http://localhost:8085/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:pw26s_aula5
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2